# cloudsale

./: .gitignore  App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudsale/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zntq/ZhiNuoShop/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zntq/ZhiNuoShop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/ZhiNuoShop.xcodeproj/: project.pbxproj
ios/cloudsale/: AppDelegate.m  Info.plist
ios/cloudsale.xcodeproj/: project.pbxproj
ios/cloudsale/Base.lproj/: LaunchScreen.xib
ios/cloudsaleTests/: cloudsaleTests.m
src/components/BottomModal/: index.js
src/components/Checkbox/: index.js
src/components/CommodityItem/: index.js
src/components/CommodityList/: index.js
src/components/FloorTitle/: index.js
src/components/FootTab/: index.js
src/components/Header/: style.js
src/components/LoadImage/: index.js
src/components/NumberPicker/: index.js
src/components/PayModal/: index.js
src/components/ShareModal/: index.js
src/components/Tabs/: index.js
src/components/TouchableEx/: index.js
src/components/User/: index.js
src/page/AboutUs/: index.js
src/page/Cart/: index.js
src/page/Detail/: index.js
src/page/Feedback/: index.js
src/page/List/: index.js
src/page/Main/: ArrowItem.js  CategoryGrid.js  (+5 more)
src/utils/: cart.js  dimension.js  footprint.js  pay.js  request.js  user.js
(+26 files in other folders)
